<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="app.js"></script>
    <title>Ask a Business to Take the Pledge</title>
</head>
<body>
     <nav>
    <img class = "logo" src="icon.png">
    <ul>
      <li><a href="index.html">Take the Pledge</a></li>
      <li><a href="why.html">Why Take the Pledge</a></li>
      <li><a href="list.html">Who's Taken the Pledge</a></li>
      <li><a href="ask.html">Ask a Business to Take the Pledge</a></li>
    </ul>
    <form class="login">
        <input type="text" class="js-user" placeholder = "Username">
        <input type="password" class="js-pass" placeholder = "Password">
        <button type="submit">Login</button>
    </form>
  </nav>
  <div class="error hidden">Errors</div>
<div class="title"><p>Ask a Business to Take the Pledge</p></div>
</body>
</html>